* {
	padding:0;
	margin:0;
	list-style-type:none;
	text-decoration: none;
}
body{
	display: grid;
	grid-template-areas: 
	"header header"
	"menu menu"
	"comand photo"
	"footer footer";
	grid-template-columns:400px auto;
	grid-template-rows:120px 80px auto 100px;
	
	height:100vh;
	gap:0px;
}
body > *{
	background-color:blue;
}

header{
	grid-area:header;
}

.menu {
	grid-area:menu;
}

.photo {
	grid-area:photo;
}
.comand {
	grid-area:comand;
}
footer {
	grid-area:footer;
}

@media screen and (max-width:500px){
	body {
    display:grid;
	grid-template-areas: 
    "header"
	"menu"
	"comand"
	"footer";
	grid-template-columns:1fr;
	grid-template-rows: 80px;
	
	}
	
	.photo , li.del {
		display:none;
	}
	.menu{
		height:auto;
	}

	li {
		display: inline;
		 text-align:center;
	}
	body>*{
		background-color:green;
	}
}
header {
  background: #0d3e98d1;
  text-align: center;
}

header a {
  display: block;
  text-decoration: none;
  outline: none;  
  transition: .3s ease-in-out;
}
.menu{
	background: #0d3e98d2;
    text-align:  justify ;
}
.comand{
	background: #0d3e98d3;
    text-align: center;
	font-size: 30px;
}
.photo{
	background: #0d3e98d3;
    text-align: center;
	font-size: 30px;
}
footer{
	background: #0d3e98d4;
    text-align: center;
}
.logotip {
  color: #D5B45B;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 35px 0;
}

.topmenu:after {
  content: "";
  display: table;
  clear: both;
  background-color:orange;
}

.topmenu > li {
  width: 16%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  padding:0;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
    font-weight: bold;
    color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover {color: #ffb617;}


.Modal {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: rgba(0,0,0,0.7);
    pointer-events: none;
}
.Modal:target {
    display: flex;
    pointer-events: auto;
} 
.Modal_Body {
    position: relative;
    z-index: 2;
    display: block;
    margin: auto;
    padding: 15px;
    background: #FFF;
}
.ModalFull {
  position: absolute;
  display: block;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.products{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr;
	grid-gap: 0px;

    text-align: center;
	font-size: 15px;
	border: solid 1px;
	

}
.tovar{
	border: solid 3px;
}